annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=DulceriaApp
application.vendor=manuelromero
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/DulceriaApp.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/DulceriaApp
endorsed.classpath=
excludes=
file.reference.flatlaf-3.5.1.jar=Lib/flatlaf-3.5.1.jar
file.reference.flatlaf-extras-3.5.1.jar=Lib/flatlaf-extras-3.5.1.jar
file.reference.flatlaf-fonts-roboto-2.137.jar=Lib/flatlaf-fonts-roboto-2.137.jar
file.reference.HikariCP-5.1.0.jar=Lib/db/HikariCP-5.1.0.jar
file.reference.json-20140107.jar=Lib/json-20140107.jar
file.reference.jsvg-1.4.0.jar=Lib/jsvg-1.4.0.jar
file.reference.lombok.jar=Lib/lombok.jar
file.reference.miglayout-core.jar=Lib/miglayout-core.jar
file.reference.miglayout-swing.jar=Lib/miglayout-swing.jar
file.reference.modal-dialog-2.1.0-20241024.170713-1.jar=Lib/modal-dialog-2.1.0-20241024.170713-1.jar
file.reference.mysql-connector-j-8.2.0.jar=Lib/db/mysql-connector-j-8.2.0.jar
file.reference.slf4j-api-2.0.7.jar=Lib/db/slf4j-api-2.0.7.jar
file.reference.slf4j-simple-2.0.7.jar=Lib/db/slf4j-simple-2.0.7.jar
file.reference.TimingFramework-0.55.jar=Lib/TimingFramework-0.55.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.HikariCP-5.1.0.jar}:\
    ${file.reference.mysql-connector-j-8.2.0.jar}:\
    ${file.reference.flatlaf-3.5.1.jar}:\
    ${file.reference.flatlaf-extras-3.5.1.jar}:\
    ${file.reference.flatlaf-fonts-roboto-2.137.jar}:\
    ${file.reference.modal-dialog-2.1.0-20241024.170713-1.jar}:\
    ${file.reference.lombok.jar}:\
    ${file.reference.miglayout-swing.jar}:\
    ${file.reference.TimingFramework-0.55.jar}:\
    ${file.reference.miglayout-core.jar}:\
    ${file.reference.jsvg-1.4.0.jar}:\
    ${file.reference.json-20140107.jar}:\
    ${file.reference.slf4j-api-2.0.7.jar}:\
    ${file.reference.slf4j-simple-2.0.7.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=17
javac.target=17
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=DulceriaApp
main.class=main.DulceriaApp
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
